FUNCTION_BLOCK pokemon

VAR_INPUT				
	attack : REAL;
	defence : REAL;
        speed : REAL;
END_VAR

FUZZIFY attack
	TERM weak := (0, 0) (0, 0) (95, 0);
	TERM medium := (0, 0) (95, 0) (190, 0);
	TERM strong := (95, 0) (190, 0) (190, 0);
END_FUZZIFY

FUZZIFY defence
	TERM weak := (0, 0) (0, 0) (115, 0);
        TERM medium := (0, 0) (115, 0) (230, 0);
	TERM strong := (115, 0) (230, 0) (230, 0);
END_FUZZIFY

FUZZIFY speed
        TERM slow := (0, 0) (0, 0) (90, 0);
        TERM medium := (0, 0) (90, 0) (180, 0);
        TERM fast := (90, 0) (180, 0) (180, 0);
END_FUZZIFY

END_FUNCTION_BLOCK
